# sendwich-mobile

./: .gitignore  Icon-font.js  Icon-font.json  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  sendwich.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sendwich_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sendwich_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sendwich_mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/sendwich_mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/sendwich_mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: AppCenter-Comfig.plist  GoogleService-Info.plist  Podfile  SwiftBridge.swift
ios/sendwich_mobile/: AppDelegate.mm  Info.plist  (+1 more)
ios/sendwich_mobile.xcodeproj/: project.pbxproj
ios/sendwich_mobile.xcworkspace/: contents.xcworkspacedata
patches/: react-native-bouncy-checkbox+2.1.10.patch  react-native-calendars+1.1285.0.patch  react-native-counter-input+0.1.9.patch  react-native-select-dropdown+2.0.3.patch  react-native-tab-view+3.1.1.patch
src/: Theme.tsx  global.js  index.tsx
(+129 files in other folders)
